<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PPDotNet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Local" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=SAMAMBAIA;Initial Catalog=PP_DB;Persist Security Info=True;User ID=sa;Password=System32</Value>
    </Setting>
    <Setting Name="Producao" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=PP01\SQLEXPRESS;Initial Catalog=C:\PP\DATA\PP_DB.MDF;Persist Security Info=True;User ID=sa;Password=system32&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=PP01\SQLEXPRESS;Initial Catalog=C:\PP\DATA\PP_DB.MDF;Persist Security Info=True;User ID=sa;Password=system32</Value>
    </Setting>
    <Setting Name="Conexao" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SAMAMBAIA;Initial Catalog=PP_DB;Persist Security Info=True;User ID=sa;Password=System32&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SAMAMBAIA;Initial Catalog=PP_DB;Persist Security Info=True;User ID=sa;Password=System32</Value>
    </Setting>
  </Settings>
</SettingsFile>